.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
	gap: 25px;
	padding: 20px;

	
}

.noplayers {
		display: grid;
	grid-column: 1 /4;
	align-items: center;
	justify-content: center;
	padding-top: 50px;
	color: rgb(199, 0, 0);
		font-size: 2rem;
		font-weight: bold;
		
	}
